user ubuntu;
worker_processes  4;

events {
    worker_connections  1024;
}

http {
    passenger_root /home/ubuntu/.rbenv/versions/2.2.3/lib/ruby/gems/2.2.0/gems/passenger-5.0.21;
    passenger_ruby /home/ubuntu/.rbenv/versions/2.2.3/bin/ruby;
    passenger_max_request_queue_size 1000;

    include       mime.types;
    default_type  application/octet-stream;

    access_log  /www/logs/access.log;
    error_log  /www/logs/error.log;
    log_not_found off;

    sendfile        on;
    #tcp_nopush     on;

    keepalive_timeout  65;

    gzip  on;

    upstream websockets {
      server localhost:8090;
      server localhost:8091;
      server localhost:8092;
      server localhost:8093;
    }

    server {
        listen 80;
        server_name 52.6.149.0;

        location ~ /ws/? {
            access_log off;
            proxy_pass http://websockets;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header Host $host;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_http_version 1.1;
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection "upgrade";
        }

        location ~ ^/[\w\d\.-]+\.(js|css|dat)$ {
            root /www/current/public/;
            try_files $uri /wallet$uri =404;
        }

        location / {
            passenger_enabled on;
            root /www/current/public/;
        }

    }

}
